@import '~react-big-calendar/lib/css/react-big-calendar.css';
.ToltalView {
    .Calendar {
        height: 400px;
        
        position: relative;
        padding-bottom: 66px;
    }
    .add_task {
        width: 50%;
        // margin-left: 25%;
    }
}
.del_wrapper {
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    i {
        cursor: pointer;
    }
}
:global {
    .ant-row {
        margin-bottom: 10px;
    }
}